{
  "domain": "tecbytes.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "litera",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/tecbytes",
  "logo": "/img/uploads/novo-logo3.png",
  "name": "Tecbytes comercio de eletronicos e licenças premium",
  "short_name": "tecbytes",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/novo-logo34.png",
  "icons_font": "feather-icons",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/novo-logo34.png",
  "store_id": 47157,
  "description": "comercio de eletrônicos e licenças premium",
  "large_icon": "/img/uploads/novo-logo34.png"
}